MONGODB_URI=mongodb+srv://rishitag:Rishi7207@cluster0.3oqjuel.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXNocmV3LTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BdDsaiRAk9T4e5ewZFwdlbePEkYdO9Ch0QUOupZGLZ

CLERK_WEBHOOK_SECRET=whsec_lV9s150u1GL91uMrnFXHzqRS26cBAu8m